<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alanlarbolumler">

    <TextView
        android:id="@+id/tercih_buddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tercih_buddy"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/alanlarvebolumler_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alanlar_bolumler"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tercih_buddy"

        />

    <CheckBox
        android:id="@+id/checkbox_alanlarvebolumler_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sayisal"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alanlarvebolumler_text"
        />
    <CheckBox
        android:id="@+id/checkbox_alanlarvebolumler_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esit"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/checkbox_alanlarvebolumler_0"
        app:layout_constraintTop_toTopOf="@id/checkbox_alanlarvebolumler_0"
        />
    <CheckBox
        android:id="@+id/checkbox_alanlarvebolumler_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sozel"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/checkbox_alanlarvebolumler_1"
        app:layout_constraintTop_toTopOf="@id/checkbox_alanlarvebolumler_1"
        />
    <CheckBox
        android:id="@+id/checkbox_alanlarvebolumler_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dil"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/checkbox_alanlarvebolumler_2"
        app:layout_constraintTop_toTopOf="@id/checkbox_alanlarvebolumler_2"
        />


    <ScrollView

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_alanlarvebolumler_3"
        app:layout_constraintBottom_toTopOf="@+id/bolumlerigoster_button"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_yillik_bolumler"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_3"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acil_yardim_ve_afet_yonetimi_say"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_4"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adli_bilimler_say"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_5"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adli_bilisim_muhendisligi_say"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_6"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adli_bilisim_muhendisligi_m_t_o_k_say"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_7"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aga_isleri_endustri_muhendisligi_say"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_8"
            />

        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aile_ve_tuketici_bilimleri_ea"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_9"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aktuerya_bilimleri_say"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_01"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/almanca_ogretmenligi_dil"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_02"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2_yillik_bolumler"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_03"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acil_durum_ve_afet_y_netimi"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_04"
            />
        <CheckBox
            android:id="@+id/checkbox_alanlarvebolumler_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_k_deniz_sondaj_teknolojisi"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_alanlarvebolumler_05"
            />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/alanbolum_ana_menu_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="@string/ana_menu"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bolumlerigoster_button"
        />
    <Button
        android:id="@+id/bolumlerigoster_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/bolumleri_goster"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/alanbolum_ana_menu_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>