<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arama_kriterleri">

    <TextView
        android:id="@+id/tercih_buddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tercih_buddy"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/text_aramakriteleri_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arama_kriterleri"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tercih_buddy"
        />

    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_yillik_bolumler"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_aramakriteleri_0"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2_yillik_bolumler"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_aramakriterleri_1"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ozel_yetenek_bolumleri"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_aramakriterleri_2"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acikogretim_bolumleri_4_yillik"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_aramakriterleri_3"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acikogretim_bolumleri_2_yillik"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_aramakriterleri_4"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devlet_universiteleri"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_aramakriterleri_5"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vakif_ozel_universiteler"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/checkbox_aramakriterleri_10"
        app:layout_constraintTop_toTopOf="@id/checkbox_aramakriterleri_6"
        />

    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/burslu_bolumler"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/checkbox_aramakriterleri_10"
        app:layout_constraintTop_toTopOf="@id/checkbox_aramakriterleri_1"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ucretsiz_bolumler"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/checkbox_aramakriterleri_10"
        app:layout_constraintTop_toTopOf="@id/checkbox_aramakriterleri_2"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_25_indirimli_bolumler"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/checkbox_aramakriterleri_11"
        app:layout_constraintTop_toTopOf="@id/checkbox_aramakriterleri_3"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_50_indirimli_bolumler"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/checkbox_aramakriterleri_4"
        app:layout_constraintTop_toTopOf="@id/checkbox_aramakriterleri_4"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ucretli_indirimsiz_bolumler"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/checkbox_aramakriterleri_5"
        app:layout_constraintTop_toTopOf="@id/checkbox_aramakriterleri_5"
        />

    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adayin_siralama_araligi"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_aramakriterleri_6"
        />
    <CheckBox
        android:id="@+id/checkbox_aramakriterleri_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adayin_puan_araligi"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_aramakriterleri_15"
        />



    <EditText
        android:id="@+id/editText_adayin_min_siralamasi"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/checkbox_aramakriterleri_10"
        app:layout_constraintTop_toTopOf="@id/checkbox_aramakriterleri_15"
        />
    <EditText
        android:id="@+id/editText_adayin_max_siralamasi"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/editText_adayin_min_siralamasi"
        app:layout_constraintTop_toTopOf="@id/editText_adayin_min_siralamasi"
        />



    <EditText
        android:id="@+id/editText_adayin_min_puanı"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/checkbox_aramakriterleri_10"
        app:layout_constraintTop_toTopOf="@id/checkbox_aramakriterleri_16"
        />
    <EditText
        android:id="@+id/editText_adayin_max_puanı"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/editText_adayin_min_puanı"
        app:layout_constraintTop_toTopOf="@id/editText_adayin_min_puanı"
        />
    <Button
        android:id="@+id/alanbolum_ana_menu_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"

        android:text="@string/ana_menu"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/bolumlerigoster_aramakriterleri_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/bolumleri_goster"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>