<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listelenen_bolumler">


    <TextView
        android:id="@+id/tercih_buddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tercih_buddy"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/text_listelenen_bolumler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listelenen_b_l_mler"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tercih_buddy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilgisayar Mühendisliği"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_listelenen_bolumler"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elektrik-Elektronik Müh."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_0"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endüstri Mühendisliği"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_1"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Havacılık ve Uzay Müh."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_2"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makine Müh."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_3"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kimya Mühendisliği"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_4"
        />

    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fizik"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_5"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matematik"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_6"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İstatistik"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_7"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mimarlık"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_8"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biyoloji"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_9"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kimya"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_10"
        />
    <CheckBox
        android:id="@+id/checkbox_listelenenblomler_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çevre Mühendisliği"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_listelenenblomler_11"
        />


    <Button
        android:id="@+id/tercih_listeme_ekle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tercih_listeme_ekle"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tercih_listem"
        />

    <Button
        android:id="@+id/tercih_listem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonTercihListesi"
        android:text="@string/tercih_listem"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tercih_listeme_ekle_button" />
</androidx.constraintlayout.widget.ConstraintLayout>