<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox_tercihlistem_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tercih Edilen Bölüm"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tercih_buddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tercih_buddy"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textView_tercihlistem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tercih_listem_text"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tercih_buddy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />


    <Button
        android:id="@+id/ana_menü"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/ana_men"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <Button
        android:id="@+id/tercih_listemden_kaldır"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/tercih_listemden_kald_r"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/ana_menü"
        app:layout_constraintStart_toStartOf="@id/ana_menü"
         />
</androidx.constraintlayout.widget.ConstraintLayout>